spring.application.name=library_site
spring.datasource.url=jdbc:mysql://localhost:3306/my_db1

spring.sql.init.mode=always

spring.datasource.username=root
spring.datasource.password=1thouDxGipPpdli

# spring.datasource.initialization-mode=always DEPRECATED
# spring.datasource.schema=src/main/resources:schema.sql DEPRECATED
